[BASE]
logconfigurationfilepath = /etc/ahenk/log.conf
dbpath = /etc/ahenk/ahenk.db

[PLUGIN]
pluginfolderpath = /opt/ahenk/plugins/
mainmodulename = main

[CONNECTION]
uid = 
password = 
host = 12312312
port = 5222
use_tls = 25
receiverjid = lider_sunucu
receiverresource = Smack
servicename = ex.com
receivefileparam = /tmp/

[SESSION]
agreement_timeout = 30
registration_timeout = 30
get_policy_timeout = 30

[MACHINE]
type = default

[MAIL]
smtp_host = 
smtp_port = 
from_username = 
from_password = 
to_address = 

